<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单的例子</title>
</head>
<style type="text/css">
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>
<body>
<h2>下拉菜单</h2>
<p>鼠标移动到按钮上显示下拉菜单</p>
<div class="dropdown">
    <button class="dropbtn">下拉菜单</button>
    <div class="dropdown-content">
        <a href="#">链接 1</a>
        <a href="#">链接 2</a>
        <a href="#">链接 3</a>
    </div>
</div>
</body>
<script type="text/javascript">
    var treeData = [
        {
            parentId : 0,
            id:1,
            name:'首页',
            url:'#',
        },
        {
            parentId : 0,
            id:2,
            name:'产品介绍',
            url:'#',
        },
        {
            parentId : 0,
            id:3,
            name:'公司介绍',
            url:'#',
        },
        {
            parentId : 1,
            id:4,
            name:'链接1',
            url:'#',
        },
        {
            parentId : 4,
            id:5,
            name:'链接2',
            url:'#',
        },
        {
            parentId : 4,
            id:6,
            name:'链接3',
            url:'#',
        },
        {
            parentId : 2,
            id:7,
            name:'链接4',
            url:'#',
        },
        {
            parentId : 3,
            id:8,
            name:'链接5',
            url:'#',
        },
    ];
    function  arrayToTree(data,id){
        var i=0;
        for(i=0;i<data.length;i++)
        {
            if(data[i].parentId==id){

            }
        }
    }
</script>
</html>
